<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>


    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*Fixtures/*</exclude-pattern>
    <exclude-pattern>tests/Pest.php</exclude-pattern>


    <file>src/</file>

</ruleset>
